FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN python -m spacy download en_core_web_sm

# Copy application
COPY . .

# Create directories
RUN mkdir -p uploads data

# Environment
ENV FLASK_CONFIG=production
ENV HOST=0.0.0.0
ENV PORT=5000

EXPOSE 5000

# Start application
CMD ["python", "run.py"]